{
	"name": "lint-staged-editorconfig",
	"version": "0.1.0",
	"description": "Integrate .editorconfig with lint-staged",
	"main": "lib/index.js",
	"repository": "https://github.com/ahawkins/lint-staged-editorconfig",
	"author": "Adam Hawkins <adam@hawkins.io>",
	"license": "MIT",
	"private": false,
	"devDependencies": {
		"@commitlint/cli": "^17.0.0",
		"@commitlint/config-conventional": "^17.0.0",
		"husky": "^4.3.5",
		"lint-staged": "^14.0.0",
		"prettier": "^3.0.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"scripts": {
		"bats": "env LINT_STAGED_EDITORCONFIG=$PWD/bin/lint-staged-editorconfig bats",
		"test": "yarn run --slient bats test",
		"check": "bin/lint-staged-editorconfig"
	},
	"dependencies": {
		"editorconfig": "^0.15.3",
		"ignore": "^5.1.8",
		"micromatch": "^4.0.2",
		"tap": "^14.11.0"
	},
	"lint-staged": {
		"*_test.bats": "yarn run --silent bats",
		"*": [
			"yarn run --silent check",
			"prettier --write"
		]
	}
}
